# ledger-vault

./: .gitignore  App.axaml  App.axaml.cs  CONTRIBUTING.md  DatabaseInitializer.cs  Program.cs  README.md  ViewLocator.cs  app.manifest  ledger-vault.csproj  ledger-vault.sln
Crypto/: TransactionHashing.cs
Data/: ApplicationPages.cs  ChartType.cs  CoreViews.cs  HashStatus.cs  LoginResult.cs  PageComponents.cs  SignatureStatus.cs  TransactionType.cs  UserData.cs
Extensions/: AddServices.cs
Factories/: CoreViewFactory.cs  PageComponentFactory.cs  PageFactory.cs
Messaging/: AddToTransactionListMessage.cs  ReturnFromTransactionFormMessage.cs  ReturnFromTransactionMessage.cs  ReverseTransactionMessage.cs  UpdateSidebarMessage.cs
Models/: ChartData.cs  Transaction.cs
Services/: AuthService.cs  CoreViewNavigatorService.cs  DatabaseManagerService.cs  HmacService.cs  IUserStateService.cs  MediatorService.cs  StatsRepository.cs  TransactionCacheService.cs  TransactionLoader.cs  TransactionRepository.cs  TransactionService.cs  UserRepository.cs  UserService.cs  UserStateService.cs
Styles/: DefaultStyle.axaml
ViewModels/: BackupsViewModel.cs  CashFlowViewModel.cs  ChartViewModel.cs  CoreViewModel.cs  ExportViewModel.cs  HomeViewModel.cs  IncomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  PageComponentViewModel.cs  PageViewModel.cs  PaymentsViewModel.cs  SettingsViewModel.cs  SetupViewModel.cs  TagsChartViewModel.cs  TransactionFormViewModel.cs  TransactionViewModel.cs  TransactionsListViewModel.cs  TransactionsViewModel.cs  VerifyIntegrityViewModel.cs  ViewModelBase.cs  WeeklyChartViewModel.cs
Views/: BackupsView.axaml  BackupsView.axaml.cs  CashFlowView.axaml  CashFlowView.axaml.cs  ExportView.axaml  ExportView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  IncomeView.axaml  IncomeView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PaymentsView.axaml  PaymentsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SetupView.axaml  SetupView.axaml.cs  TagsChartView.axaml  TagsChartView.axaml.cs  TransactionFormView.axaml  TransactionFormView.axaml.cs  TransactionView.axaml  TransactionView.axaml.cs  TransactionsListView.axaml  TransactionsListView.axaml.cs  TransactionsView.axaml  TransactionsView.axaml.cs  VerifyIntegrityView.axaml  VerifyIntegrityView.axaml.cs  (+2 more)
