<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ledger_vault.ViewModels"
             xmlns:view="using:ledger_vault.Views"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:Class="ledger_vault.Views.HomeView"
             x:DataType="vm:HomeViewModel"
             Background="{DynamicResource PrimaryBackground}"
             Foreground="{DynamicResource PrimaryForeground}">
    <Design.DataContext>
        <vm:HomeViewModel />
    </Design.DataContext>
    <StackPanel>
        <StackPanel Margin="20 20 0 0">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="{DynamicResource MerriweatherBlack}" Foreground="{DynamicResource DarkGray}"
                           FontSize="32" Text="Hello, " />
                <TextBlock FontFamily="{DynamicResource MerriweatherBlack}" Foreground="{DynamicResource LilacPastel}"
                           FontSize="32" Text="{Binding UserFullName}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock FontFamily="{DynamicResource PoppinsLight}" FontSize="14"
                           Foreground="{DynamicResource DarkGray}" Text="Current balance:" />
                <TextBlock FontFamily="{DynamicResource PoppinsLight}" FontSize="14"
                           Foreground="{DynamicResource DarkGray}" Text="{Binding GetFormattedBalance}" />
                <TextBlock FontFamily="{DynamicResource PoppinsLight}" FontSize="14"
                           Foreground="{DynamicResource DarkGray}" Text="{Binding GetCurrency}" />
            </StackPanel>
        </StackPanel>
        <ContentControl Content="{Binding WeeklyDataChart}" Margin="20 50 20 0">
            <ContentControl.ContentTemplate>
                <DataTemplate DataType="{x:Type vm:WeeklyChartViewModel}">
                    <view:WeeklyChartView />
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </StackPanel>
</UserControl>