<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ledger_vault.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:Class="ledger_vault.Views.MainView"
             x:DataType="vm:MainViewModel"
             Background="{DynamicResource PrimaryBackground}"
             Foreground="{DynamicResource PrimaryForeground}">

    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="Auto, *">
        <!-- Sidebar -->
        <Grid Grid.Column="0" RowDefinitions="Auto,*">
            <!-- Logo -->
            <StackPanel Background="{DynamicResource SteelGray}">
                <Image Source="{SvgImage /Assets/Images/LedgerVaultLogo.svg}"
                       Width="170" Margin="20" />
            </StackPanel>

            <!-- Menu -->
            <StackPanel Grid.Row="1" Background="{DynamicResource SecondGray}">
                <StackPanel Margin="0 50" HorizontalAlignment="Stretch">
                    <Button Classes="sidebar" Classes.active_sidebar="{Binding HomePageIsActive}"
                            Command="{Binding SwitchPageCommand}" CommandParameter="Home">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="icon" Content="&#xe2c4;" />
                            <Label Content="Home" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Classes="sidebar" Classes.active_sidebar="{Binding IncomePageIsActive}"
                            Command="{Binding SwitchPageCommand}" CommandParameter="Income">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="icon" Content="&#xe78e;" />
                            <Label Content="Income" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Classes="sidebar" Classes.active_sidebar="{Binding PaymentsPageIsActive}"
                            Command="{Binding SwitchPageCommand}" CommandParameter="Payments">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="icon" Content="&#xe3ec;" />
                            <Label Content="Payments" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Classes="sidebar" Classes.active_sidebar="{Binding ExportPageIsActive}"
                            Command="{Binding SwitchPageCommand}" CommandParameter="Export">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="icon" Content="&#xed52;" />
                            <Label Content="Export" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Classes="sidebar" Classes.active_sidebar="{Binding BackupsPageIsActive}"
                            Command="{Binding SwitchPageCommand}" CommandParameter="Backups">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="icon" Content="&#xe922;" />
                            <Label Content="Backups" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Classes="sidebar" Classes.active_sidebar="{Binding SettingsPageIsActive}"
                            Command="{Binding SwitchPageCommand}" CommandParameter="Settings">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="icon" Content="&#xe270;" />
                            <Label Content="Settings" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Column="1">
            <ContentControl Content="{Binding CurrentPageViewModel}" />
        </ScrollViewer>
    </Grid>
</UserControl>