<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ledger_vault.Views.MainView"
             Background="{DynamicResource PrimaryBackground}"
             Foreground="{DynamicResource PrimaryForeground}">

    <Grid ColumnDefinitions="Auto, *">
        <!-- Sidebar -->
        <Grid Grid.Column="0" RowDefinitions="Auto,*">
            <!-- Logo -->
            <StackPanel Background="{DynamicResource SteelGray}">
                <Image Source="{SvgImage /Assets/Images/LedgerVaultLogo.svg}"
                       Width="170" Margin="20"/>
            </StackPanel>

            <!-- Menu -->
            <StackPanel Grid.Row="1" Background="{DynamicResource SecondGray}">
                <StackPanel Margin="0 50" HorizontalAlignment="Stretch">
                    <Button Classes="sidebar">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="icon" Content="&#xe2c4;" />
                            <Label Content="Home" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Classes="sidebar">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="icon" Content="&#xe78e;" />
                            <Label Content="Income" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Classes="sidebar">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="icon" Content="&#xe3ec;" />
                            <Label Content="Payments" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Classes="sidebar">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="icon" Content="&#xea04;" />
                            <Label Content="Cash Flow" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Classes="sidebar">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="icon" Content="&#xe606;" />
                            <Label Content="Verify Integrity" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Classes="sidebar">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="icon" Content="&#xed52;" />
                            <Label Content="Export" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Classes="sidebar">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="icon" Content="&#xe922;" />
                            <Label Content="Backups" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Classes="sidebar">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="icon" Content="&#xe270;" />
                            <Label Content="Settings" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Column="1">
        </StackPanel>
    </Grid>
</UserControl>