<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ledger_vault.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:Class="ledger_vault.Views.SettingsView"
             Background="{DynamicResource PrimaryBackground}"
             Foreground="{DynamicResource PrimaryForeground}"
             x:DataType="vm:SettingsViewModel">
    <Design.DataContext>
        <vm:PageViewModel />
    </Design.DataContext>
    <StackPanel Margin="20">
        <Border CornerRadius="5" Padding="40"
                BorderBrush="{DynamicResource SecondaryBackground}" BorderThickness="1"
                Background="{DynamicResource SecondaryBackground}">
            <StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontFamily="{DynamicResource MerriweatherBlack}" FontSize="20" Content="Preferences" />
                        <Label Classes="icon" FontFamily="{DynamicResource Phosphor}" FontSize="20" Content="&#xe6a2;" />
                    </StackPanel>
                    <TextBlock FontFamily="{DynamicResource Poppins}" FontSize="15" Margin="0 20 0 0">
                        Feel free to customize the settings to your preferences. <LineBreak />
                        There are no restrictions on how you can tailor this experience to best suit your needs.
                    </TextBlock>
                    <Grid ColumnDefinitions="*, *, *" Margin="0, 5, 0, 0">
                        <StackPanel Grid.Column="0">
                            <Label FontFamily="{DynamicResource PoppinsLight}" FontSize="14">
                                Currency
                            </Label>
                            <ComboBox x:Name="CurrencyComboBox" SelectedIndex="{Binding CurrencyIndex}" Width="250"
                                      MaxDropDownHeight="200" Height="35" CornerRadius="5"
                                      FontFamily="{DynamicResource Poppins}">
                                <ComboBox.Styles>
                                    <Style Selector="ComboBox /template/ Popup">
                                        <Setter Property="MinWidth" Value="250" />
                                        <Setter Property="MaxWidth" Value="250" />
                                    </Style>
                                </ComboBox.Styles>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Label FontFamily="{DynamicResource PoppinsLight}" FontSize="14">
                                Interface Theme
                            </Label>
                            <ComboBox x:Name="ThemeComboBox" SelectedIndex="{Binding ThemeIndex}" Width="250"
                                      MaxDropDownHeight="200" Height="35" CornerRadius="5">
                                <ComboBox.Styles>
                                    <Style Selector="ComboBox /template/ Popup">
                                        <Setter Property="MinWidth" Value="250" />
                                        <Setter Property="MaxWidth" Value="250" />
                                    </Style>
                                </ComboBox.Styles>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Label FontFamily="{DynamicResource PoppinsLight}" FontSize="14">
                                Your complete name
                            </Label>

                            <TextBox Height="35" CornerRadius="5"
                                     Watermark="How should we call you?"
                                     HorizontalAlignment="Left"
                                     Text="{Binding UserCompleteName}"
                                     Width="250" FontFamily="{DynamicResource Poppins}" />
                        </StackPanel>
                    </Grid>
                    <Button Margin="0, 30, 0, 0" Classes="action"
                            HorizontalAlignment="Center" Width="200" FontSize="15"
                            Command="{Binding UpdatePreferencesCommand}">
                        <TextBlock HorizontalAlignment="Center">
                            Save Preferences
                        </TextBlock>
                    </Button>
                </StackPanel>
                <StackPanel Margin="0 50 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Label FontFamily="{DynamicResource MerriweatherBlack}" FontSize="20" Content="Password" />
                        <Label Classes="icon" FontFamily="{DynamicResource Phosphor}" FontSize="20" Content="&#xe2d6;" />
                    </StackPanel>
                    <TextBlock FontFamily="{DynamicResource Poppins}" FontSize="15" Margin="0 20 0 0">
                        To change your password, fill out the boxes below.
                    </TextBlock>

                    <Grid ColumnDefinitions="*, *, *, *" HorizontalAlignment="Left" ColumnSpacing="50"
                          VerticalAlignment="Center" Margin="0 5 0 0">
                        <TextBox Grid.Column="0" Height="35" CornerRadius="5" Watermark="Your old password"
                                 Width="200" FontFamily="{DynamicResource Poppins}" PasswordChar="*"
                                 VerticalAlignment="Center" Text="{Binding OldPassword}" />

                        <TextBox Grid.Column="1" Height="35" CornerRadius="5" Watermark="Your new password"
                                 Width="200" FontFamily="{DynamicResource Poppins}" PasswordChar="*"
                                 VerticalAlignment="Center" Text="{Binding NewPassword}" />

                        <TextBox Grid.Column="2" Height="35" CornerRadius="5" Watermark="Retype your new password"
                                 Width="200" FontFamily="{DynamicResource Poppins}" PasswordChar="*"
                                 VerticalAlignment="Center" Text="{Binding RetypePassword}" />

                        <Button Grid.Column="3" Height="35" Width="200" Classes="action"
                                FontSize="15" CornerRadius="5" VerticalAlignment="Center"
                                Command="{Binding ChangePasswordCommand}">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                Change Password
                            </TextBlock>
                        </Button>
                    </Grid>
                    <TextBlock IsVisible="{Binding WrongOldPassword}"
                               Foreground="{DynamicResource DarkWine}" FontFamily="{DynamicResource Poppins}"
                               FontSize="15" Margin="0 20 0 0">
                        The old password is incorrect. Please try again.
                    </TextBlock>
                    <TextBlock IsVisible="{Binding IsPasswordTooWeak}"
                               Foreground="{DynamicResource DarkWine}" FontFamily="{DynamicResource Poppins}"
                               FontSize="15" Margin="0 20 0 0">
                        Your new password must be stronger. Please try again with a password that includes:
                        <LineBreak />
                        - At least 8 characters. <LineBreak />
                        - At least one uppercase letter. <LineBreak />
                        - At least one number or special character (like !, @, #, etc.)
                    </TextBlock>
                    <TextBlock IsVisible="{Binding DifferentPasswords}"
                               Foreground="{DynamicResource DarkWine}" FontFamily="{DynamicResource Poppins}"
                               FontSize="15" Margin="0 20 0 0">
                        It looks like your retyped password doesn't match the new one.
                    </TextBlock>
                </StackPanel>
                <StackPanel Margin="0 50 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Label FontFamily="{DynamicResource MerriweatherBlack}" FontSize="20" Content="Your Data" />
                        <Label Classes="icon" FontFamily="{DynamicResource Phosphor}" FontSize="20" Content="&#xe2a0;" />
                    </StackPanel>
                    <TextBlock FontFamily="{DynamicResource Poppins}" FontSize="15" Margin="0 20 0 0">
                        If you're looking for a fresh start, you can delete all your data, including any backups.
                    </TextBlock>
                    <TextBlock FontFamily="{DynamicResource Poppins}" FontSize="15">
                        Proceed with care, this action cannot be reversed.
                    </TextBlock>

                    <Grid ColumnDefinitions="*, *" HorizontalAlignment="Left" ColumnSpacing="50"
                          VerticalAlignment="Center" Margin="0 5 0 0">
                        <TextBox Grid.Column="0" Height="35" CornerRadius="5" Watermark="Your password"
                                 Width="200" FontFamily="{DynamicResource Poppins}" PasswordChar="*"
                                 VerticalAlignment="Center" Text="{Binding CurrentPassword}" />

                        <Button Grid.Column="1" Height="35" Width="200" Classes="action"
                                FontSize="15" CornerRadius="5" VerticalAlignment="Center"
                                Command="{Binding DeleteDataCommand}">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                Delete Data
                            </TextBlock>
                        </Button>
                    </Grid>
                    <TextBlock IsVisible="{Binding WrongCurrentPassword}"
                               Foreground="{DynamicResource DarkWine}" FontFamily="{DynamicResource Poppins}"
                               FontSize="15" Margin="0 20 0 0">
                        The password is incorrect. Please try again.
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>