<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ledger_vault.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:Class="ledger_vault.Views.SetupView"
             x:DataType="vm:SetupViewModel"
             Background="{DynamicResource PrimaryBackground}"
             Foreground="{DynamicResource PrimaryForeground}">
    <Design.DataContext>
        <vm:CoreViewModel />
    </Design.DataContext>
    <StackPanel>
        <TextBlock Margin="0 50 0 0" HorizontalAlignment="Center" FontFamily="{DynamicResource MerriweatherBlack}"
                   FontSize="30">
            Hello! It's a pleasure to meet <TextBlock Foreground="{DynamicResource LilacPastel}">you</TextBlock>.
        </TextBlock>
        <TextBlock FontFamily="Poppins" FontSize="18" HorizontalAlignment="Center" Margin="0 30 0 0">
            To get started, please set up your security password and personal preferences.
        </TextBlock>

        <StackPanel HorizontalAlignment="Center" Margin="0 100 0 0" Spacing="20" Width="300"
                    IsVisible="{Binding StepOne}">
            <TextBox FontFamily="{DynamicResource Poppins}" FontSize="18" PasswordChar="*"
                     Watermark="Your password" Text="{Binding Password}" CornerRadius="5">
            </TextBox>
            <TextBlock FontFamily="{DynamicResource PoppinsLight}" IsVisible="{Binding IsPasswordTooWeak}"
                       Foreground="{DynamicResource DarkWine}" FontSize="15" TextWrapping="WrapWithOverflow">
                Your password must be stronger. Please try again with a password that includes:
                <LineBreak />
                - At least 8 characters. <LineBreak />
                - At least one uppercase letter. <LineBreak />
                - At least one number or special character (like !, @, #, etc.)
            </TextBlock>
            <TextBox FontFamily="{DynamicResource Poppins}" FontSize="18" PasswordChar="*"
                     Watermark="Retype your password" Text="{Binding ConfirmPassword}" CornerRadius="5">
            </TextBox>
            <TextBlock FontFamily="{DynamicResource PoppinsLight}" IsVisible="{Binding DifferentPasswords}"
                       Foreground="{DynamicResource DarkWine}" FontSize="15" TextWrapping="WrapWithOverflow">
                It looks like your retyped password doesn't match the first one.
            </TextBlock>

            <Button HorizontalAlignment="Stretch" Classes="action" FontFamily="{DynamicResource PoppinsLight}"
                    FontSize="18" Margin="0 30 0 0" Command="{Binding NextStep}" CornerRadius="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label>NEXT STEP</Label>
                    <Label Classes="icon" FontSize="25">&#xe13a;</Label>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Margin="0 100 0 0" Width="300" IsVisible="{Binding StepTwo}"
                    Spacing="20">
            <StackPanel>
                <Label FontFamily="{DynamicResource PoppinsLight}" FontSize="14">
                    Your complete name
                </Label>

                <TextBox CornerRadius="5"
                         Watermark="How should we call you?"
                         Text="{Binding UserCompleteName}"
                         FontFamily="{DynamicResource Poppins}" FontSize="18" />
            </StackPanel>
            <TextBlock FontFamily="{DynamicResource PoppinsLight}" IsVisible="{Binding EmptyUserName}"
                       Foreground="{DynamicResource DarkWine}" FontSize="15" TextWrapping="WrapWithOverflow">
                You need to type your full name.
            </TextBlock>
            <StackPanel>
                <Label FontFamily="{DynamicResource PoppinsLight}" FontSize="14">
                    The currency your prefer
                </Label>
                <ComboBox x:Name="CurrencyComboBox" SelectedIndex="{Binding CurrencyIndex}" Width="300"
                          MaxDropDownHeight="200" CornerRadius="5" FontSize="18"
                          FontFamily="{DynamicResource Poppins}">
                    <ComboBox.Styles>
                        <Style Selector="ComboBox /template/ Popup">
                            <Setter Property="MinWidth" Value="300" />
                            <Setter Property="MaxWidth" Value="300" />
                        </Style>
                    </ComboBox.Styles>
                </ComboBox>
            </StackPanel>

            <Button HorizontalAlignment="Stretch" Classes="action" FontFamily="{DynamicResource PoppinsLight}"
                    FontSize="18" Margin="0 30 0 0" Command="{Binding Save}" CornerRadius="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label>FINISH</Label>
                    <Label Classes="icon" FontSize="25">&#xeba6;</Label>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>