<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ledger_vault.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:Class="ledger_vault.Views.TransactionFormView"
             x:DataType="vm:TransactionFormViewModel"
             x:Name="RootControl">
    <Design.DataContext>
        <vm:TransactionFormViewModel />
    </Design.DataContext>
    <StackPanel Margin="20">
        <Border CornerRadius="5" Background="{DynamicResource SecondaryBackground}" Padding="40">
            <StackPanel>
                <TextBlock FontFamily="{DynamicResource Merriweather}" FontSize="24" Text="New Transaction" />

                <Grid ColumnDefinitions="Auto, Auto, Auto" Margin="0 20 0 0" ColumnSpacing="50">
                    <StackPanel Grid.Column="0">
                        <Label FontFamily="{DynamicResource PoppinsLight}" FontSize="14"
                               Content="Transaction counterparty" />
                        <TextBox HorizontalAlignment="Left" CornerRadius="5" Width="300" Height="35"
                                 Watermark="E.g: Acme Corp, Electric Utility Co, Contoso Ltd"
                                 Text="{Binding Counterparty}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label FontFamily="{DynamicResource PoppinsLight}" FontSize="14"
                               Content="Transaction description" />
                        <TextBox HorizontalAlignment="Left" CornerRadius="5" Width="300" Height="35"
                                 Watermark="E.g: phone bill from 5th july" Text="{Binding Description}" />
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Label FontFamily="{DynamicResource PoppinsLight}" FontSize="14"
                               Content="Transaction amount" />
                        <NumericUpDown CornerRadius="5" Minimum="0.01" FormatString="N" Height="35"
                                       Value="{Binding Amount}" />
                    </StackPanel>
                </Grid>

                <StackPanel Margin="0 20 0 0">
                    <Label FontFamily="{DynamicResource PoppinsLight}" FontSize="14"
                           Content="Add tag" />
                    <StackPanel Orientation="Horizontal" Spacing="20" Height="50">
                        <TextBox HorizontalAlignment="Left" CornerRadius="5" Width="300" Height="35"
                                 Watermark="E.g: groceries, taxes, debts" Text="{Binding TagToAdd}"
                                 VerticalAlignment="Center" />
                        <Button Classes="action" Command="{Binding AddTagCommand}" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="15" FontFamily="{DynamicResource Phosphor}"
                                       VerticalAlignment="Center" Content="&#xe3d4;" />
                                <Label FontSize="15" FontFamily="{DynamicResource PoppinsLight}"
                                       VerticalAlignment="Center" Content="Add tag" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel IsVisible="{Binding AnyTagExist}" Margin="0 20 0 0">
                        <Label FontFamily="{DynamicResource PoppinsLight}" FontSize="14"
                               Content="Current tags" />

                        <StackPanel Orientation="Horizontal">
                            <ItemsControl ItemsSource="{Binding Tags}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel ItemSpacing="10" Width="400" LineSpacing="10" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button
                                            Foreground="{DynamicResource PrimaryBackground}"
                                            Background="{DynamicResource LilacPastel}"
                                            FontFamily="{DynamicResource Poppins}"
                                            Classes="action" CornerRadius="5"
                                            Command="{Binding DataContext.RemoveTagCommand, ElementName=RootControl}"
                                            CommandParameter="{Binding}">
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="&#xe4f8;"
                                                       FontFamily="{DynamicResource Phosphor}"
                                                       FontSize="12" Margin="0 2 0 0"
                                                       VerticalAlignment="Center" />
                                                <Label FontSize="12" Content="{Binding}" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="0 20 0 0">
                        <Label FontFamily="{DynamicResource PoppinsLight}" FontSize="14"
                               Content="Attach a receipt or invoice" />
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <Button Classes="action" CornerRadius="5" Command="{Binding SelectFileCommand}"
                                    FontFamily="{DynamicResource PoppinsLight}" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Label FontFamily="{DynamicResource Phosphor}"
                                           FontSize="15" Margin="0 2 0 0" Content="&#xe23a;" VerticalAlignment="Center" />
                                    <Label FontSize="15" VerticalAlignment="Center"
                                           Content="{Binding SelectFileButtonContent}" />
                                </StackPanel>
                            </Button>
                            <Label FontFamily="{DynamicResource PoppinsLight}" FontSize="15"
                                   Content="{Binding AttachmentName}" VerticalAlignment="Center"
                                   Foreground="{DynamicResource DarkGray}" FontStyle="Italic" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="20"
                                Margin="0 50 0 0">
                        <Button Classes="actionSecondary" Content="CANCEL" CornerRadius="5"
                                Command="{Binding CancelTransactionCommand}" FontSize="18"
                                HorizontalAlignment="Center" FontFamily="{DynamicResource PoppinsLight}" />

                        <Button Classes="action" Content="CREATE" CornerRadius="5"
                                Command="{Binding AddTransactionCommand}" FontSize="18"
                                HorizontalAlignment="Center" FontFamily="{DynamicResource PoppinsLight}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>