<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!-- Turn off Avalonia pressed effect -->
    <Style Selector=":is(Button):pressed">
        <Setter Property="RenderTransform" Value="none" />
    </Style>

    <!-- Transitions for all buttons -->
    <Style Selector="Button /template/ ContentPresenter">
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="Foreground" Duration="0:0:0.15" />
                <BrushTransition Property="Background" Duration="0:0:0.15" />
                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.15" />
            </Transitions>
        </Setter>
    </Style>

    <!-- TextBox -->
    <Style Selector="TextBox /template/ ContentPresenter">
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryForeground}" />
    </Style>
    <Style Selector="TextBox:focus /template/ Border">
        <Setter Property="BorderBrush" Value="{DynamicResource LiliacPastel}" />
    </Style>

    <!-- Login -->
    <Style Selector="Button.login">
        <Setter Property="FontFamily" Value="{DynamicResource Merriweather}" />
        <Setter Property="Background" Value="{DynamicResource LiliacPastel}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryBackground}" />
    </Style>
    <Style Selector="Button.login:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource DarkLiliacPastel}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryBackground}" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    <Style Selector="Button.login:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource NightLiliacPastel}" />
    </Style>

    <!-- Sidebar -->
    <Style Selector="Button.sidebar">
        <Setter Property="FontFamily" Value="{DynamicResource PoppinsLight}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="18" />
    </Style>
    <Style Selector="Button.sidebar /template/ ContentPresenter">
        <Setter Property="Transitions">
            <Transitions>
                <ThicknessTransition Property="Margin" Duration="0:0:0.15" />
            </Transitions>
        </Setter>
        <Setter Property="Margin" Value="0" />
    </Style>
    <Style Selector="Button.sidebar:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource LiliacPastel}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryBackground}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Margin" Value="15,0,0,0" />
    </Style>
    <Style Selector="Button.sidebar:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource DarkLiliacPastel}" />
    </Style>
    
    <Style Selector="Button.sidebar.active_sidebar">
        <Setter Property="Background" Value="{DynamicResource DarkLiliacPastel}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryBackground}" />
    </Style>
    <Style Selector="Button.sidebar.active_sidebar /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource DarkLiliacPastel}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryBackground}" />
        <Setter Property="Margin" Value="0" />
    </Style>
    <Style Selector="Button.sidebar.active_sidebar:pointerover /template/ ContentPresenter">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style Selector="Label.icon">
        <Setter Property="Margin" Value="0 0 10 0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{DynamicResource Phosphor}" />
        <Setter Property="FontSize" Value="20" />
    </Style>

    <!-- Action Button -->
    <Style Selector="Button.action">
        <Setter Property="FontFamily" Value="{DynamicResource Poppins}" />
        <Setter Property="Background" Value="{DynamicResource LiliacPastel}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryBackground}" />

    </Style>
    <Style Selector="Button.action:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource DarkLiliacPastel}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryBackground}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="RenderTransform" Value="scale(0.9)" />
    </Style>
    <Style Selector="Button.action:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource NightLiliacPastel}" />
    </Style>
</Styles>